<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="428dp"
    android:height="151dp"
    android:viewportWidth="428"
    android:viewportHeight="151"
    >

    <group>

        <clip-path
            android:pathData="M34 0H394C412.778 0 428 15.2223 428 34V117C428 135.778 412.778 151 394 151H34C15.2223 151 0 135.778 0 117V34C0 15.2223 15.2223 0 34 0Z"
            />

    </group>

</vector>
